{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;User ID=root;Password=mysql2023;Database=matriculas_db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
